# Is an example for .env file where you need to assign default variables to work with project database.
# For assign variable you need to pass name of variable then symbol equal and value like in 3th line
# NAME_OF_VARIABLE=value
# For use this variables you have to use this syntax <%= ENV['NAME_OF_VARIABLE'] %>


DATABASE="Write here a name of the database and put this variable in database.yml"
DB_USER="Here is your database username"
DB_PASSWORD="Here is your database password to get access to work with the database"
